<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        menu{
            background-color: rgb(134, 134, 134);
            padding: 10px;
        }
        article{
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            padding: 30px;
            background-color: rgb(92, 92, 92);
            color: white;
        }
        menu ul li{
            text-align: center;
            list-style-type: none;
        }
        menu ul li a {
            color: white;
            text-decoration: none;
            background-color: rgb(81, 81, 81);
            width: 100vw;
        }
        header{
            text-align: center;
        }
        body{
            background-color: rgb(103, 103, 103);
        }
        menu ul li a:hover{
            background-color: rgb(108, 108, 108);
        }
        #clicar{
            text-align: center;
            background-color: rgb(58, 58, 58);
            color: white;
            cursor: pointer;
            user-select: none;
            width: 100vw;
        }
        #clicar:hover{
            background-color: white;
            color: black;
        }
        h2{
            font-size: 14pt;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Testando Media Queries</h1>
        <span onclick="clicar()" id="clicar" class="material-symbols-rounded">menu</span>
        <menu id="abrir">
            <ul>
                <li><a href="#">Opção1</a></li>
                <li><a href="#">Opção2</a></li>
                <li><a href="#">Opção3</a></li>
                <li><a href="#">Opção4</a></li>
                <li><a href="#">Opção5</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum, repudiandae eligendi minima vel debitis, odit similique ut voluptatem, enim totam ea? Rerum aperiam eos minima delectus, quos accusamus. Rem.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus quas cupiditate sint nam voluptates perferendis, sed cum corrupti vel architecto molestias modi iusto pariatur laborum. Repellendus voluptate dolorem enim recusandae?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At tempora obcaecati officia repudiandae mollitia quod omnis fugiat enim commodi nesciunt voluptate ducimus rerum, veritatis distinctio, dolor laudantium porro. Inventore, cumque!</p></h2>
        </article>
    </main>
    <script>
        function clicar(){
            var menu = document.getElementById("abrir")
            if(menu.style.display == "block"){
                menu.style.display = "none"
            }else{
                menu.style.display = "block"
            }
        }
    </script>
</body>
</html>